Index: .idea/workspace.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<project version=\"4\">\n  <component name=\"ChangeListManager\">\n    <list default=\"true\" id=\"98f89f97-8552-49ac-8247-36a8799c1b94\" name=\"Default Changelist\" comment=\"\">\n      <change beforePath=\"$PROJECT_DIR$/.idea/workspace.xml\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/.idea/workspace.xml\" afterDir=\"false\" />\n      <change beforePath=\"$PROJECT_DIR$/resources/functions.php\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/resources/functions.php\" afterDir=\"false\" />\n    </list>\n    <option name=\"SHOW_DIALOG\" value=\"false\" />\n    <option name=\"HIGHLIGHT_CONFLICTS\" value=\"true\" />\n    <option name=\"HIGHLIGHT_NON_ACTIVE_CHANGELIST\" value=\"false\" />\n    <option name=\"LAST_RESOLUTION\" value=\"IGNORE\" />\n  </component>\n  <component name=\"ComposerSettings\" doNotAsk=\"true\" synchronizationState=\"SYNCHRONIZE\">\n    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>\n    <execution />\n  </component>\n  <component name=\"FileTemplateManagerImpl\">\n    <option name=\"RECENT_TEMPLATES\">\n      <list>\n        <option value=\"composer.json\" />\n      </list>\n    </option>\n  </component>\n  <component name=\"Git.Settings\">\n    <option name=\"RECENT_GIT_ROOT_PATH\" value=\"$PROJECT_DIR$\" />\n  </component>\n  <component name=\"PhpWorkspaceProjectConfiguration\">\n    <include_path>\n      <path value=\"$PROJECT_DIR$/vendor/nesbot/carbon\" />\n      <path value=\"$PROJECT_DIR$/vendor/mwdelaney/sage-acf-gutenberg-blocks\" />\n      <path value=\"$PROJECT_DIR$/vendor/paragonie/random_compat\" />\n      <path value=\"$PROJECT_DIR$/vendor/illuminate/console\" />\n      <path value=\"$PROJECT_DIR$/vendor/illuminate/container\" />\n      <path value=\"$PROJECT_DIR$/vendor/ramsey/uuid\" />\n      <path value=\"$PROJECT_DIR$/vendor/illuminate/contracts\" />\n      <path value=\"$PROJECT_DIR$/vendor/illuminate/config\" />\n      <path value=\"$PROJECT_DIR$/vendor/brain/hierarchy\" />\n      <path value=\"$PROJECT_DIR$/vendor/illuminate/events\" />\n      <path value=\"$PROJECT_DIR$/vendor/illuminate/support\" />\n      <path value=\"$PROJECT_DIR$/vendor/soberwp/controller\" />\n      <path value=\"$PROJECT_DIR$/vendor/illuminate/view\" />\n      <path value=\"$PROJECT_DIR$/vendor/illuminate/filesystem\" />\n      <path value=\"$PROJECT_DIR$/vendor/composer\" />\n      <path value=\"$PROJECT_DIR$/vendor/roots/sage-installer\" />\n      <path value=\"$PROJECT_DIR$/vendor/symfony/polyfill-mbstring\" />\n      <path value=\"$PROJECT_DIR$/vendor/squizlabs/php_codesniffer\" />\n      <path value=\"$PROJECT_DIR$/vendor/symfony/contracts\" />\n      <path value=\"$PROJECT_DIR$/vendor/symfony/debug\" />\n      <path value=\"$PROJECT_DIR$/vendor/symfony/console\" />\n      <path value=\"$PROJECT_DIR$/vendor/psr/simple-cache\" />\n      <path value=\"$PROJECT_DIR$/vendor/symfony/polyfill-ctype\" />\n      <path value=\"$PROJECT_DIR$/vendor/psr/container\" />\n      <path value=\"$PROJECT_DIR$/vendor/symfony/process\" />\n      <path value=\"$PROJECT_DIR$/vendor/psr/log\" />\n      <path value=\"$PROJECT_DIR$/vendor/symfony/finder\" />\n      <path value=\"$PROJECT_DIR$/vendor/symfony/translation\" />\n      <path value=\"$PROJECT_DIR$/vendor/doctrine/inflector\" />\n      <path value=\"$PROJECT_DIR$/vendor/roots/sage-lib\" />\n    </include_path>\n  </component>\n  <component name=\"ProjectId\" id=\"1gLvne3o39l9JHRW9JswWXjaLNk\" />\n  <component name=\"ProjectViewState\">\n    <option name=\"hideEmptyMiddlePackages\" value=\"true\" />\n    <option name=\"showLibraryContents\" value=\"true\" />\n  </component>\n  <component name=\"PropertiesComponent\">\n    <property name=\"RunOnceActivity.OpenProjectViewOnStart\" value=\"true\" />\n    <property name=\"WebServerToolWindowFactoryState\" value=\"false\" />\n    <property name=\"last_opened_file_path\" value=\"$PROJECT_DIR$\" />\n    <property name=\"node.js.detected.package.eslint\" value=\"true\" />\n    <property name=\"node.js.detected.package.stylelint\" value=\"true\" />\n    <property name=\"node.js.detected.package.tslint\" value=\"true\" />\n    <property name=\"node.js.path.for.package.eslint\" value=\"project\" />\n    <property name=\"node.js.path.for.package.stylelint\" value=\"project\" />\n    <property name=\"node.js.path.for.package.tslint\" value=\"project\" />\n    <property name=\"node.js.selected.package.eslint\" value=\"(autodetect)\" />\n    <property name=\"node.js.selected.package.stylelint\" value=\"$PROJECT_DIR$/node_modules/stylelint\" />\n    <property name=\"node.js.selected.package.tslint\" value=\"(autodetect)\" />\n    <property name=\"nodejs_package_manager_path\" value=\"yarn\" />\n    <property name=\"settings.editor.selected.configurable\" value=\"reference.settings.ide.settings.notifications\" />\n  </component>\n  <component name=\"SpellCheckerSettings\" RuntimeDictionaries=\"0\" Folders=\"0\" CustomDictionaries=\"0\" DefaultDictionary=\"application-level\" UseSingleDictionary=\"true\" transferred=\"true\" />\n  <component name=\"TaskManager\">\n    <task active=\"true\" id=\"Default\" summary=\"Default task\">\n      <changelist id=\"98f89f97-8552-49ac-8247-36a8799c1b94\" name=\"Default Changelist\" comment=\"\" />\n      <created>1597906854612</created>\n      <option name=\"number\" value=\"Default\" />\n      <option name=\"presentableId\" value=\"Default\" />\n      <updated>1597906854612</updated>\n      <workItem from=\"1597906855822\" duration=\"978000\" />\n      <workItem from=\"1597907893744\" duration=\"11283000\" />\n      <workItem from=\"1597926669108\" duration=\"958000\" />\n      <workItem from=\"1599051271679\" duration=\"1705000\" />\n      <workItem from=\"1599054138723\" duration=\"185000\" />\n      <workItem from=\"1599823595616\" duration=\"7501000\" />\n    </task>\n    <task id=\"LOCAL-00001\" summary=\"Single page content styling&#10;Page header title fixed\">\n      <created>1597927404147</created>\n      <option name=\"number\" value=\"00001\" />\n      <option name=\"presentableId\" value=\"LOCAL-00001\" />\n      <option name=\"project\" value=\"LOCAL\" />\n      <updated>1597927404147</updated>\n    </task>\n    <option name=\"localTasksCounter\" value=\"2\" />\n    <servers />\n  </component>\n  <component name=\"TypeScriptGeneratedFilesManager\">\n    <option name=\"version\" value=\"3\" />\n  </component>\n  <component name=\"VcsManagerConfiguration\">\n    <option name=\"CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT\" value=\"false\" />\n    <option name=\"CHECK_NEW_TODO\" value=\"false\" />\n    <MESSAGE value=\"Single page content styling&#10;Page header title fixed\" />\n    <option name=\"LAST_COMMIT_MESSAGE\" value=\"Single page content styling&#10;Page header title fixed\" />\n  </component>\n  <component name=\"WindowStateProjectService\">\n    <state x=\"2517\" y=\"553\" key=\"#Stylelint\" timestamp=\"1597910396334\">\n      <screen x=\"2048\" y=\"141\" width=\"1920\" height=\"1057\" />\n    </state>\n    <state x=\"2517\" y=\"553\" key=\"#Stylelint/0.23.2048.1073/2048.141.1920.1057@2048.141.1920.1057\" timestamp=\"1597910396334\" />\n    <state x=\"2439\" y=\"159\" key=\"CommitChangelistDialog2\" timestamp=\"1597927403975\">\n      <screen x=\"2048\" y=\"141\" width=\"1920\" height=\"1057\" />\n    </state>\n    <state x=\"2439\" y=\"159\" key=\"CommitChangelistDialog2/0.23.2048.1073/2048.141.1920.1057@2048.141.1920.1057\" timestamp=\"1597927403975\" />\n    <state x=\"2517\" y=\"308\" key=\"SettingsEditor\" timestamp=\"1597908656717\">\n      <screen x=\"2048\" y=\"141\" width=\"1920\" height=\"1057\" />\n    </state>\n    <state x=\"2517\" y=\"308\" key=\"SettingsEditor/0.23.2048.1073/2048.141.1920.1057@2048.141.1920.1057\" timestamp=\"1597908656717\" />\n    <state x=\"2608\" y=\"405\" key=\"Vcs.Push.Dialog.v2\" timestamp=\"1597927427493\">\n      <screen x=\"2048\" y=\"141\" width=\"1920\" height=\"1057\" />\n    </state>\n    <state x=\"2608\" y=\"405\" key=\"Vcs.Push.Dialog.v2/0.23.2048.1073/2048.141.1920.1057@2048.141.1920.1057\" timestamp=\"1597927427493\" />\n    <state x=\"2620\" y=\"155\" width=\"732\" height=\"1026\" key=\"find.popup\" timestamp=\"1599832219038\">\n      <screen x=\"1920\" y=\"23\" width=\"1920\" height=\"1177\" />\n    </state>\n    <state x=\"2716\" y=\"209\" width=\"584\" height=\"921\" key=\"find.popup/0.23.2048.1073/2048.141.1920.1057@2048.141.1920.1057\" timestamp=\"1599052051175\" />\n    <state x=\"2620\" y=\"155\" width=\"732\" height=\"1026\" key=\"find.popup/1920.23.1920.1177/0.23.1920.1177@1920.23.1920.1177\" timestamp=\"1599832219038\" />\n    <state x=\"2566\" y=\"285\" width=\"670\" height=\"742\" key=\"search.everywhere.popup\" timestamp=\"1599832899673\">\n      <screen x=\"1920\" y=\"23\" width=\"1920\" height=\"1177\" />\n    </state>\n    <state x=\"689\" y=\"262\" width=\"670\" height=\"676\" key=\"search.everywhere.popup/0.23.2048.1073/2048.141.1920.1057@0.23.2048.1073\" timestamp=\"1597906879731\" />\n    <state x=\"2694\" y=\"376\" width=\"670\" height=\"666\" key=\"search.everywhere.popup/0.23.2048.1073/2048.141.1920.1057@2048.141.1920.1057\" timestamp=\"1599052062151\" />\n    <state x=\"2566\" y=\"285\" width=\"670\" height=\"742\" key=\"search.everywhere.popup/1920.23.1920.1177/0.23.1920.1177@1920.23.1920.1177\" timestamp=\"1599832899673\" />\n  </component>\n</project>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- .idea/workspace.xml	(revision b60dc23ee98b404b45dcd751230c7bfcde46c4b3)
+++ .idea/workspace.xml	(date 1600065861052)
@@ -3,7 +3,7 @@
   <component name="ChangeListManager">
     <list default="true" id="98f89f97-8552-49ac-8247-36a8799c1b94" name="Default Changelist" comment="">
       <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/resources/functions.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/functions.php" afterDir="false" />
+      <change beforePath="$PROJECT_DIR$/resources/views/search.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/search.blade.php" afterDir="false" />
     </list>
     <option name="SHOW_DIALOG" value="false" />
     <option name="HIGHLIGHT_CONFLICTS" value="true" />
@@ -22,6 +22,11 @@
     </option>
   </component>
   <component name="Git.Settings">
+    <option name="RECENT_BRANCH_BY_REPOSITORY">
+      <map>
+        <entry key="$PROJECT_DIR$" value="feature/feedback_rob" />
+      </map>
+    </option>
     <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
   </component>
   <component name="PhpWorkspaceProjectConfiguration">
@@ -59,6 +64,7 @@
     </include_path>
   </component>
   <component name="ProjectId" id="1gLvne3o39l9JHRW9JswWXjaLNk" />
+  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
   <component name="ProjectViewState">
     <option name="hideEmptyMiddlePackages" value="true" />
     <option name="showLibraryContents" value="true" />
@@ -135,11 +141,12 @@
     </state>
     <state x="2716" y="209" width="584" height="921" key="find.popup/0.23.2048.1073/2048.141.1920.1057@2048.141.1920.1057" timestamp="1599052051175" />
     <state x="2620" y="155" width="732" height="1026" key="find.popup/1920.23.1920.1177/0.23.1920.1177@1920.23.1920.1177" timestamp="1599832219038" />
-    <state x="2566" y="285" width="670" height="742" key="search.everywhere.popup" timestamp="1599832899673">
-      <screen x="1920" y="23" width="1920" height="1177" />
+    <state x="2694" y="364" width="670" height="632" key="search.everywhere.popup" timestamp="1600065808958">
+      <screen x="2048" y="141" width="1920" height="1001" />
     </state>
     <state x="689" y="262" width="670" height="676" key="search.everywhere.popup/0.23.2048.1073/2048.141.1920.1057@0.23.2048.1073" timestamp="1597906879731" />
     <state x="2694" y="376" width="670" height="666" key="search.everywhere.popup/0.23.2048.1073/2048.141.1920.1057@2048.141.1920.1057" timestamp="1599052062151" />
+    <state x="2694" y="364" width="670" height="632" key="search.everywhere.popup/0.23.2048.1129/2048.141.1920.1001@2048.141.1920.1001" timestamp="1600065808958" />
     <state x="2566" y="285" width="670" height="742" key="search.everywhere.popup/1920.23.1920.1177/0.23.1920.1177@1920.23.1920.1177" timestamp="1599832899673" />
   </component>
 </project>
\ No newline at end of file
