<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:feature" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:Kevin-van-den-Burg" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:feature" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="948a88ef-22f5-478a-a4d7-dd961161d9b7" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/resources/views/template-intramed.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/assets/styles/layouts/_page.scss" beforeDir="false" afterPath="$PROJECT_DIR$/resources/assets/styles/layouts/_page.scss" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="composer.json" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="development" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/mwdelaney/sage-acf-gutenberg-blocks" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/illuminate/console" />
      <path value="$PROJECT_DIR$/vendor/illuminate/container" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/illuminate/contracts" />
      <path value="$PROJECT_DIR$/vendor/illuminate/config" />
      <path value="$PROJECT_DIR$/vendor/brain/hierarchy" />
      <path value="$PROJECT_DIR$/vendor/illuminate/events" />
      <path value="$PROJECT_DIR$/vendor/illuminate/support" />
      <path value="$PROJECT_DIR$/vendor/soberwp/controller" />
      <path value="$PROJECT_DIR$/vendor/illuminate/view" />
      <path value="$PROJECT_DIR$/vendor/illuminate/filesystem" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/roots/sage-installer" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/squizlabs/php_codesniffer" />
      <path value="$PROJECT_DIR$/vendor/symfony/contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/roots/sage-lib" />
    </include_path>
  </component>
  <component name="ProjectId" id="1gLvne3o39l9JHRW9JswWXjaLNk" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_MARK_IGNORED_FILES_AS_EXCLUDED" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.stylelint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.stylelint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.stylelint" value="D:\codebase\fysio\app\public\wp-content\themes\fysiopraktijkberghuizen\node_modules\stylelint" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="948a88ef-22f5-478a-a4d7-dd961161d9b7" name="Default Changelist" comment="" />
      <created>1597906854612</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1597906854612</updated>
      <workItem from="1597906855822" duration="978000" />
      <workItem from="1597907893744" duration="11283000" />
      <workItem from="1597926669108" duration="958000" />
      <workItem from="1599051271679" duration="1705000" />
      <workItem from="1599054138723" duration="185000" />
      <workItem from="1599823595616" duration="7501000" />
      <workItem from="1600092300952" duration="3031000" />
      <workItem from="1600150108524" duration="1418000" />
      <workItem from="1600159965549" duration="4608000" />
      <workItem from="1600168702188" duration="2921000" />
      <workItem from="1600413270382" duration="4092000" />
      <workItem from="1600947181808" duration="802000" />
      <workItem from="1600958086356" duration="162000" />
      <workItem from="1600973189810" duration="2110000" />
      <workItem from="1602686038795" duration="1254000" />
      <workItem from="1606477935487" duration="1545000" />
      <workItem from="1606481337046" duration="7000" />
      <workItem from="1606483923360" duration="783000" />
    </task>
    <task id="LOCAL-00001" summary="Single page content styling&#10;Page header title fixed">
      <created>1597927404147</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1597927404147</updated>
    </task>
    <task id="LOCAL-00002" summary="Merge branch 'master' into development&#10;&#10;# Conflicts:&#10;#&#9;.idea/php.xml&#10;#&#9;.idea/vazquez.iml&#10;#&#9;.idea/workspace.xml">
      <created>1600090629535</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1600090629535</updated>
    </task>
    <task id="LOCAL-00003" summary="Merge branch 'master' into development&#10;&#10;# Conflicts:&#10;#&#9;.idea/php.xml&#10;#&#9;.idea/vazquez.iml&#10;#&#9;.idea/workspace.xml">
      <created>1600092360930</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1600092360930</updated>
    </task>
    <task id="LOCAL-00004" summary="Tax head + Function">
      <created>1600093485885</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1600093485885</updated>
    </task>
    <task id="LOCAL-00005" summary="Admin function">
      <created>1600094455593</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1600094455593</updated>
    </task>
    <task id="LOCAL-00006" summary="Admin function">
      <created>1600095062172</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1600095062172</updated>
    </task>
    <task id="LOCAL-00007" summary="Min width col-6 on section__image">
      <created>1600095390365</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1600095390365</updated>
    </task>
    <task id="LOCAL-00008" summary="Feedback extern verwerking">
      <created>1600162102287</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1600162102287</updated>
    </task>
    <task id="LOCAL-00009" summary="Afbeelding aanpassing, align right">
      <created>1600163322756</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1600163322756</updated>
    </task>
    <task id="LOCAL-00010" summary="Title adjustment">
      <created>1600163733476</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1600163733476</updated>
    </task>
    <task id="LOCAL-00011" summary="Title adjustment">
      <created>1600164259349</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1600164259349</updated>
    </task>
    <task id="LOCAL-00012" summary="Title adjustment v2">
      <created>1600164282764</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1600164282764</updated>
    </task>
    <task id="LOCAL-00013" summary="Title adjustment v3">
      <created>1600166901591</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1600166901591</updated>
    </task>
    <task id="LOCAL-00014" summary="closing tag in br">
      <created>1600168776083</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1600168776083</updated>
    </task>
    <task id="LOCAL-00015" summary="closing tag in br">
      <created>1600169503302</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1600169503302</updated>
    </task>
    <task id="LOCAL-00016" summary="closing tag in br">
      <created>1600171338013</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1600171338013</updated>
    </task>
    <task id="LOCAL-00017" summary="Change in query cards + header adjustment">
      <created>1600415838048</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1600415838048</updated>
    </task>
    <task id="LOCAL-00018" summary="Title adjustment">
      <created>1600417246918</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1600417246918</updated>
    </task>
    <task id="LOCAL-00019" summary="breakpoint change">
      <created>1600973857238</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1600973857238</updated>
    </task>
    <task id="LOCAL-00020" summary="breakpoint change lg">
      <created>1600974406738</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1600974406738</updated>
    </task>
    <task id="LOCAL-00021" summary="circle svg">
      <created>1600974692654</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1600974692655</updated>
    </task>
    <task id="LOCAL-00022" summary="Card email adjustment">
      <created>1602686150746</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1602686150746</updated>
    </task>
    <task id="LOCAL-00023" summary="Card email adjustment">
      <created>1602690196651</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1602690196651</updated>
    </task>
    <option name="localTasksCounter" value="24" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="Single page content styling&#10;Page header title fixed" />
    <MESSAGE value="Merge branch 'master' into development&#10;&#10;# Conflicts:&#10;#&#9;.idea/php.xml&#10;#&#9;.idea/vazquez.iml&#10;#&#9;.idea/workspace.xml" />
    <MESSAGE value="Tax head + Function" />
    <MESSAGE value="Admin function" />
    <MESSAGE value="Min width col-6 on section__image" />
    <MESSAGE value="Feedback extern verwerking" />
    <MESSAGE value="Afbeelding aanpassing, align right" />
    <MESSAGE value="Title adjustment v2" />
    <MESSAGE value="Title adjustment v3" />
    <MESSAGE value="closing tag in br" />
    <MESSAGE value="Change in query cards + header adjustment" />
    <MESSAGE value="Title adjustment" />
    <MESSAGE value="breakpoint change" />
    <MESSAGE value="breakpoint change lg" />
    <MESSAGE value="circle svg" />
    <MESSAGE value="Card email adjustment" />
    <option name="LAST_COMMIT_MESSAGE" value="Card email adjustment" />
  </component>
  <component name="WindowStateProjectService">
    <state x="2517" y="553" key="#Stylelint" timestamp="1597910396334">
      <screen x="2048" y="141" width="1920" height="1057" />
    </state>
    <state x="2517" y="553" key="#Stylelint/0.23.2048.1073/2048.141.1920.1057@2048.141.1920.1057" timestamp="1597910396334" />
    <state x="521" y="0" width="1077" height="1001" key="CommitChangelistDialog2" timestamp="1602690195433">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="521" y="0" key="CommitChangelistDialog2/0.0.2560.1400@0.0.2560.1400" timestamp="1602690195433" />
    <state x="2439" y="141" key="CommitChangelistDialog2/0.23.2048.1073/2048.141.1920.1057@2048.141.1920.1057" timestamp="1600417246771" />
    <state x="2439" y="141" width="1077" height="1001" key="CommitChangelistDialog2/0.23.2048.1129/2048.141.1920.1001@2048.141.1920.1001" timestamp="1600171337867" />
    <state x="2517" y="308" key="SettingsEditor" timestamp="1600090844214">
      <screen x="2048" y="141" width="1920" height="1057" />
    </state>
    <state x="2517" y="308" key="SettingsEditor/0.23.2048.1073/2048.141.1920.1057@2048.141.1920.1057" timestamp="1600090844214" />
    <state x="747" y="350" key="Vcs.Push.Dialog.v2" timestamp="1602690203497">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="747" y="350" key="Vcs.Push.Dialog.v2/0.0.2560.1400@0.0.2560.1400" timestamp="1602690203497" />
    <state x="2608" y="405" key="Vcs.Push.Dialog.v2/0.23.2048.1073/2048.141.1920.1057@2048.141.1920.1057" timestamp="1600417249788" />
    <state x="2608" y="391" key="Vcs.Push.Dialog.v2/0.23.2048.1129/2048.141.1920.1001@2048.141.1920.1001" timestamp="1600171421819" />
    <state x="933" y="157" width="976" height="1221" key="find.popup" timestamp="1600973468811">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="933" y="157" width="976" height="1221" key="find.popup/0.0.2560.1400@0.0.2560.1400" timestamp="1600973468811" />
    <state x="2716" y="209" width="584" height="921" key="find.popup/0.23.2048.1073/2048.141.1920.1057@2048.141.1920.1057" timestamp="1599052051175" />
    <state x="2748" y="253" width="732" height="873" key="find.popup/0.23.2048.1129/2048.141.1920.1001@2048.141.1920.1001" timestamp="1600166885103" />
    <state x="2620" y="155" width="732" height="1026" key="find.popup/1920.23.1920.1177/0.23.1920.1177@1920.23.1920.1177" timestamp="1600931504722" />
    <state x="861" y="311" width="894" height="883" key="search.everywhere.popup" timestamp="1606484613146">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="861" y="311" width="894" height="883" key="search.everywhere.popup/0.0.2560.1400@0.0.2560.1400" timestamp="1606484613146" />
    <state x="689" y="262" width="670" height="676" key="search.everywhere.popup/0.23.2048.1073/2048.141.1920.1057@0.23.2048.1073" timestamp="1597906879731" />
    <state x="2694" y="376" width="670" height="666" key="search.everywhere.popup/0.23.2048.1073/2048.141.1920.1057@2048.141.1920.1057" timestamp="1600419120444" />
    <state x="2694" y="364" width="670" height="631" key="search.everywhere.popup/0.23.2048.1129/2048.141.1920.1001@2048.141.1920.1001" timestamp="1600170635664" />
    <state x="2566" y="285" width="670" height="742" key="search.everywhere.popup/1920.23.1920.1177/0.23.1920.1177@1920.23.1920.1177" timestamp="1599832899673" />
    <state x="2738" y="560" key="vcs.readOnlyHandler.ReadOnlyStatusDialog" timestamp="1600169488178">
      <screen x="2048" y="141" width="1920" height="1001" />
    </state>
    <state x="2738" y="583" key="vcs.readOnlyHandler.ReadOnlyStatusDialog/0.23.2048.1073/2048.141.1920.1057@2048.141.1920.1057" timestamp="1600092865290" />
    <state x="2738" y="560" key="vcs.readOnlyHandler.ReadOnlyStatusDialog/0.23.2048.1129/2048.141.1920.1001@2048.141.1920.1001" timestamp="1600169488178" />
  </component>
</project>